POSTGRES_HOST=localhost
POSTGRES_DB=shoppings_dev
POSTGRES_USER=shoppings_user
POSTGRES_PASSWORD=password123
POSTGRES_DB_TEST=shoppings_test
ENV=dev
BCRYBT_PASSWORD=speak_friend_and_enter
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!